{
    "name": "temant/container",
    "description": "A lightweight, PSR-11 compliant dependency injection container with autowiring.",
    "type": "library",
    "keywords": [
        "dependency injection",
        "container",
        "psr-11",
        "autowiring",
        "di"
    ],
    "authors": [
        {
            "name": "Emad Almahdi",
            "email": "emad.storm@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.5",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.0",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Temant\\Container\\": "Src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Temant\\Container\\": "Tests/"
        }
    },
    "scripts": {
        "test": [
            "@phpunit",
            "@phpstan"
        ],
        "phpunit": "vendor/bin/phpunit",
        "phpstan": "vendor/bin/phpstan"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
